     		  //E,I  S,N   F,T   P,J
			   var score = [ [0,0], [0,0], [0,0], [0,0] ];
			   var mbti= [ ['E', 'I'], ['S', 'N'], ['F', 'T'], ['P', 'J']];
			   
			   const QnA = [
				   {	
					   Q: "페스티벌에 온 나",
					   A1: "이왕 온 거 펜스 잡고 뛰어 놀자",
					   A2: "저기 뒤 쪽에 우리끼리 돗자리 깔고 놀자",
				   },
				   {
					   Q: "요즘 너무 우울해.. ",
					   A1: "누가 날 좀 위로해줬으면 좋겠어",
					   A2: "혼자 생각 정리할 시간이 필요해",
				   },
				   {	
					   Q: "평일에 너무 열일했어. 주말에..",
					   A1: "나가서 바람 좀 쐬자",
					   A2: "집에서 힐링하자",
				   },
				   {
					   Q: "문제가 생겼어",
					   A1: "나무를 봐야지. \n지금 직면한 문제부터 해결해볼까?",
					   A2: "숲을 봐야지. \n전체적인 상황을 이해하자",
				   },
				   {	
					   Q: "여긴 안 가본 곳인데..",
					   A1: "어떤지 모르니까 후기를 찾아봐야겠다",
					   A2: "왠지 좋을 것 같아. 한 번 가보자.",
				   },
				   {
					   Q: "오늘 한 일을 기록할 거야. 제목은...",
					   A1: "오늘 날짜를 적거나 오늘 한 일 중에 기억나는 걸 연상해서 적어야지",
					   A2: "오늘 기분에 어울리는 노래 가사를 적어야지",
				   },
				   {	
					   Q: "\"너가 노력한 건 내가 제일 잘 알지. 수고했어\"",
					   A1: "고마워(내 마음을 알아주는 건 너 뿐이야)",
					   A2: "고마워(근데 내가 노력한 거 본 적 없잖아)",
				   },
				   {
					   Q: "\"뭘 잘못먹었는지 배가 살살 아프네\"",
					   A1: "지금은 괜찮아? 약 먹었어?",
					   A2: "점심 뭐 먹었는데? 상한 거 아냐?",
				   },
				   {	
					   Q: "\"이 부분은 이렇게 이렇게 하는 게 어때?\"",
					   A1: "오 생각해볼게(내가 알아서 할게..)",
					   A2: "오 생각해볼게(저 방향으로 고려해봐야겠다..)",
				   },
				   {
					   Q: "\"죄송해요. 오늘까지 드린다는게..\"",
					   A1: "괜찮아요 내일 오전 중에 마무리해서 주세요!",
					   A2: "그럼 차질이 생기는데.. 늦게라도 오늘까지 주실 수 있나요?",
				   },
				   {	
					   Q: "\"oo님은 자료조사 맡아 주세요.\"",
					   A1: "넵 조사해보고 사용할 자료 있으면 정리 해서 보내드릴게요.",
					   A2: "저희 어떤 식으로 할지 얘기부터 나눠야하지 않을까요?",
				   },
				   {
					   Q: "\"oo님 일정은..\"",
					   A1: "일정은 유동적으로 변경될 예정입니다.",
					   A2: "계획대로 진행될 예정입니다.",
				   },
			   ]

const resultData = [
	{
		mbti: "INFP",
		main: "비오는 날 독서 같은 사람이네요.",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "INFJ",
		main: "드넓게 펼쳐진 초원같은 사람이네요.",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "INTP",
		main: "잔잔한 호수같은 사람이네요.",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "INTJ",
		main: "박물관",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ISFP",
		main: "캠프파이어",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ISFJ",
		main: "노을",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ISTP",
		main: "포근한 집 ",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ISTJ",
		main: "눈",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ENFP",
		main: "도시 거리",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ENFJ",
		main: "바다 같은 사람.",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ENTP",
		main: "숲 자연",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ENTJ",
		main: "호텔 로비",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ESFP",
		main: "밤 도시",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ESFJ",
		main: "기차 여행",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ESTP",
		main: "비행기.",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ESTJ",
		main: "도서관",
		sub: "어짜고 저짜고",
	},
]