     		  //E,I  S,N   F,T   P,J
			   var score = [ [0,0], [0,0], [0,0], [0,0] ];
			   var mbti= [ ['E', 'I'], ['S', 'N'], ['F', 'T'], ['P', 'J']];
			   
			   const QnA = [
				   {	
					   Q: "페스티벌에 온 나",
					   A1: "이왕 온 거 펜스 잡고 뛰어 놀자",
					   A2: "저기 뒤 쪽에 우리끼리 돗자리 깔고 놀자",
				   },
				   {
					   Q: "요즘 너무 우울해.. ",
					   A1: "누가 날 좀 위로해줬으면 좋겠어",
					   A2: "혼자 생각 정리할 시간이 필요해",
				   },
				   {	
					   Q: "평일에 너무 열일했어. 주말에..",
					   A1: "나가서 바람 좀 쐬자",
					   A2: "집에서 힐링하자",
				   },
				   {
					   Q: "문제가 생겼어",
					   A1: "나무를 봐야지. \n지금 직면한 문제부터 해결해볼까?",
					   A2: "숲을 봐야지. \n전체적인 상황을 이해하자",
				   },
				   {	
					   Q: "여긴 안 가본 곳인데..",
					   A1: "어떤지 모르니까 후기를 찾아봐야겠다",
					   A2: "왠지 좋을 것 같아. 한 번 가보자.",
				   },
				   {
					   Q: "오늘 한 일을 기록할 거야. 제목은...",
					   A1: "오늘 날짜를 적거나 오늘 한 일 중에 기억나는 걸 연상해서 적어야지",
					   A2: "오늘 기분에 어울리는 노래 가사를 적어야지",
				   },
				   {	
					   Q: "\"너가 노력한 건 내가 제일 잘 알지. 수고했어\"",
					   A1: "고마워(내 마음을 알아주는 건 너 뿐이야)",
					   A2: "고마워(근데 내가 노력한 거 본 적 없잖아)",
				   },
				   {
					   Q: "\"뭘 잘못먹었는지 배가 살살 아프네\"",
					   A1: "지금은 괜찮아? 약 먹었어?",
					   A2: "점심 뭐 먹었는데? 상한 거 아냐?",
				   },
				   {	
					   Q: "\"이 부분은 이렇게 이렇게 하는 게 어때?\"",
					   A1: "오 생각해볼게(내가 알아서 할게..)",
					   A2: "오 생각해볼게(저 방향으로 고려해봐야겠다..)",
				   },
				   {
					   Q: "\"죄송해요. 오늘까지 드린다는게..\"",
					   A1: "괜찮아요 내일 오전 중에 마무리해서 주세요!",
					   A2: "그럼 차질이 생기는데.. 늦게라도 오늘까지 주실 수 있나요?",
				   },
				   {	
					   Q: "\"oo님은 자료조사 맡아 주세요.\"",
					   A1: "넵 조사해보고 사용할 자료 있으면 정리 해서 보내드릴게요.",
					   A2: "저희 어떤 식으로 할지 얘기부터 나눠야하지 않을까요?",
				   },
				   {
					   Q: "\"oo님 일정은..\"",
					   A1: "일정은 유동적으로 변경될 예정입니다.",
					   A2: "계획대로 진행될 예정입니다.",
				   },
			   ]

const resultData = [
	{
		mbti: "INFP",
		main: "비오는 날의 독서",
		sub: "좋아하는 책을 읽는 것처럼 자신만의 감성이 있어요. 비오는 날의 독서처럼 낭만이 있는 당신이에요. 의미 있다고 판단되는 한 가지 목표에만 집중하죠. 하지만 조용한 분위기에서 책을 읽으면 그만큼 작은 소리도 민감해질 때가 있어요. 마음이 약해 상처를 쉽게 잘 받기도 해요. ",
	},
	{
		mbti: "INFJ",
		main: "드넓게 펼쳐진 초원",
		sub: "남들은 사교성 좋은 사람이라 얘기하지만 가끔은 혼자 생각 정리할 시간이 필요하죠. 마치 넓은 초원처럼 마음의 평정심을 가지길 원하는 당신은 무엇보다 자신을 챙기고 돌보아야 해요. 초원 위 모든 생명체를 위해 행동하기 보다 내 자신을 한 번 더 바라보는 건 어떨까요?",
	},
	{
		mbti: "INTP",
		main: "잔잔한 호수",
		sub: "감정 기복이 잘 없는 당신은 마치 잔잔한 호수 같아요. 매사에 크게 동요하지 않죠. 한시도 쉬지않고 생각하고 또 생각해요. 완벽한 호수에 어떠한 물결도 허용하지 않는 것처럼 불일치하는 말은 참지 못하고 첨언하고 싶지만 사실, 타인의 삶에 크게 관심은 없어요. 오직 호수를 망치는 물결을 잠재우고 싶을 뿐이에요. ",
	},
	{
		mbti: "INTJ",
		main: "먼 길 여행에서 마주친 박물관",
		sub: "역사적 유물이 있는 박물관 혹은 의의 깊은 예술품이 있는 미술관 같은 사람이에요. 특정 지식을 향한 갈증은 끊이질 않죠. 마치 모든 정보를 한 곳에 담은 박물관처럼요. 사람들은 때로 당신에게 냉소적인 태도를 지녔다고 하지만, 다만 당신은 감정에 치우치는 것을 싫어할 뿐이에요. 인간관계보다 지적인 활동이 편해요. ",
	},
	{
		mbti: "ISFP",
		main: "소중한 캠프파이어 시간",
		sub: "자신이 좋아하는 사람들과 함께 조용한 시간을 보내는 걸 좋아해요. 마치 캠프파이어 특유의 간질간질한 그 분위기 같아요. 그 속에서 빛나는 불처럼 따뜻한 마음을 가지고 있죠. 미래를 설계하는 게 어려운 당신은 현재 시간이 영원하길 바라는 마음을 가지고 있어요. 캠프파이어에 참여한 모두가 가진 마음처럼요. ",
	},
	{
		mbti: "ISFJ",
		main: "해가 막 지기 시작한 노을",
		sub: "노을이 지난 후 찾아올 밤의 무한한 가능성처럼 타고난 상상력을, 해가 지는 찰나의 순간처럼 은은한 완벽함을 겸비하고 있어요. 타인에게는 모든 것들을 품어주는 따스한 노을 빛 같은 사람이지만, 스스로에게 엄격함은 자책을 불러요. 자신이 이룬 성취를 과소평가는 잠시 내려두어요. ",
	},
	{
		mbti: "ISTP",
		main: "새벽녘 집에서 혼자 보는 영화",
		sub: "사람들과 있는 것보다는 혼자 있는 게 좋아요. 크게 남한테 관심이 없죠. 특히 집에 혼자 있는 게 좋아서 당신을 집순이/집돌이라고 하기도 해요. 사생활이 중요한 당신은 개인적인 공간에서 나만의 시간을 갖는 것을 좋아해요. 내 집에서 혼자 보는 영화처럼요. 불필요한 시간, 귀찮은 시간은 좋아하지 않아요. ",
	},
	{
		mbti: "ISTJ",
		main: "새하얗게 내리는 눈",
		sub: "새하얀 눈처럼 오점 하나 없는 청렴, 정직한 성격을 가졌어요. 자신이 한 말에 책임이 큰 만큼 실수에 따른 자책이 심해요. 또, 목표를 달성하기 위해 시간과 에너지를 완벽하게 계획하죠. 사람들은 이를 보고 무뚝뚝한 차가운 눈을 떠올리지만 새하얀 눈의 전경이 주는 기분 좋은 따뜻함처럼 친해지면 재밌는 사람이에요. ",
	},
	{
		mbti: "ENFP",
		main: "도시 거리에서 마주친 카페",
		sub: "새로운 사람들, 새로운 도전을 좋아해요. 거리의 붐비는 카페는 항상 사람이 넘쳐요. 사교성 좋은 당신 같아요. 하지만 그런 카페도 늘 붐비지는 않죠. 때로는 조용할 때가 있듯이 카페는 쉽게 변화해요. 남들은 산만하다고 하기도 하지만 카페는 늘 제자리에 있답니다.",
	},
	{
		mbti: "ENFJ",
		main: "바다",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ENTP",
		main: "숲 자연",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ENTJ",
		main: "호텔 로비",
		sub: "바쁨",
	},
	{
		mbti: "ESFP",
		main: "밤 도시",
		sub: "화려함",
	},
	{
		mbti: "ESFJ",
		main: "기차 여행",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ESTP",
		main: "비행기.",
		sub: "어짜고 저짜고",
	},
	{
		mbti: "ESTJ",
		main: "도서관",
		sub: "어짜고 저짜고",
	},
]
